MainWindow.xaml

<Window x:Class="PPProyectoFinal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPProyectoFinal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3BCC13" Offset="0.054"/>
                <GradientStop Color="#FFB6BF14" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Ingresar Usuario" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="ingresar" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="43" FontSize="24"/>
        <Label Content="Ingrese la Contraseña" HorizontalAlignment="Center" Margin="0,229,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <TextBox x:Name="incrontra" HorizontalAlignment="Center" Margin="0,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238" Height="35" FontSize="24"/>
        <Button Content="Ingresar" HorizontalAlignment="Center" Margin="0,349,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click" Height="30" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="173" Margin="70,134,0,0" VerticalAlignment="Top" Width="190" Source="/1f512.png"/>
        <Label Content="Medical Library" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Bradley Hand ITC" FontSize="72" FontWeight="Bold"/>
        <Image HorizontalAlignment="Left" Height="197" Margin="570,152,0,0" VerticalAlignment="Top" Width="195" Source="/Proyect.png"/>

    </Grid>
</Window>
