Window1.xaml

<Window x:Class="PPProyectoFinal.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPProyectoFinal"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF10CACE" Offset="0.909"/>
                <GradientStop Color="White" Offset="0.209"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Bienvenido a Medical Library" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="24"/>
        <Label Content="Codigo del Producto:" HorizontalAlignment="Left" Margin="25,84,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,1.157" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="codigos" HorizontalAlignment="Left" Margin="248,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Height="33" FontSize="16"/>
        <Label Content="Medicamento:" HorizontalAlignment="Left" Margin="25,170,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="producto" HorizontalAlignment="Left" Margin="174,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="586" Height="39" FontSize="18"/>
        <Label Content="Disponible: " HorizontalAlignment="Left" Margin="25,256,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="disponible" HorizontalAlignment="Left" Margin="149,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="33" FontSize="18"/>
        <Button x:Name="buscar" Content="Buscar" HorizontalAlignment="Left" Margin="354,90,0,0" VerticalAlignment="Top" Height="27" Width="106" FontFamily="Arial" FontSize="16" FontWeight="Bold" Background="#FF47CDD0" Click="buscar_Click"/>
        <Label Content="Cantidad Disponible:" HorizontalAlignment="Left" Margin="25,351,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="cantidad" HorizontalAlignment="Left" Margin="248,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="33" FontSize="20"/>
        <Label Content="True = Sí      False = No" HorizontalAlignment="Left" Margin="254,258,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Button Content="Siguiente Ventana " HorizontalAlignment="Left" Margin="400,353,0,0" VerticalAlignment="Top" Height="32" Width="183" FontSize="16" FontFamily="Arial" FontWeight="Bold" Background="#FF2F9FA2" Click="Button_Click"/>

    </Grid>
</Window>
