Window2.xaml

<Window x:Class="PPProyectoFinal.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPProyectoFinal"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC3CEB4"/>
                <GradientStop Color="#FFACB50C" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Datos del Medicamento Y Proveedor " HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Arial" FontWeight="Bold" Width="440"/>
        <Label Content="Codigo: " HorizontalAlignment="Left" Margin="65,79,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="codigo1" HorizontalAlignment="Left" Margin="156,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Height="34" FontSize="16"/>
        <Label Content="Nombre del Proveedor " HorizontalAlignment="Left" Margin="505,79,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="proveedor" HorizontalAlignment="Left" Margin="480,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="24" FontSize="18"/>
        <Button x:Name="busc" Content="Volver a Buscar" HorizontalAlignment="Left" Margin="250,81,0,0" VerticalAlignment="Top" Width="148" Click="busc_Click" Height="29" Background="#FFDEE47A" FontFamily="Arial" FontSize="16" FontWeight="Bold"/>
        <Label Content="Fecha de vencimiento:" HorizontalAlignment="Left" Margin="56,182,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="18"/>
        <TextBox x:Name="fecha" HorizontalAlignment="Left" Margin="126,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="27" FontSize="18"/>
        <Label Content="Ubicación:" HorizontalAlignment="Left" Margin="375,182,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="ubi" HorizontalAlignment="Left" Margin="406,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Height="27" FontSize="18"/>
        <Label Content="Precio Unitario: " HorizontalAlignment="Left" Margin="250,271,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="precio" HorizontalAlignment="Left" Margin="300,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="30" FontSize="18"/>
        <Button Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="180,364,0,0" VerticalAlignment="Top" Width="163" FontFamily="Arial" FontWeight="Bold" FontSize="18" Background="#FFDEE47A" Click="Button_Click_1"/>
        <Button Content="Volver a Buscar " HorizontalAlignment="Left" Margin="410,368,0,0" VerticalAlignment="Top" Width="180" Background="#FFDEE47A" FontFamily="Arial" FontWeight="Bold" FontSize="18" Click="Button_Click"/>
        <Label Content="Tel." HorizontalAlignment="Left" Margin="505,144,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="telefono" HorizontalAlignment="Left" Margin="553,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="0.5,0.5" Height="27" FontSize="18">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.625"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
